Protel Design System Design Rule Check
PCB File : E:\Github\TestTask\Hardware\PCB_Project\PCB.PcbDoc
Date     : 08.05.2026
Time     : 19:46:13

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('+3.3V')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.15mm < 0.2mm) Between Pad C1-1(16.859mm,39mm) on L1(Signal) And Pad C1-2(18.141mm,39mm) on L1(Signal) 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.106 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.106 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.106 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.106 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on L2(Power). Dead copper detected. Copper area is : 0.128 sq. mm
Rule Violations :16

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-1(9.5mm,23.5mm) on L1(Signal) And Pad U2-2(10mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Pad U2-1(9.5mm,23.5mm) on L1(Signal) And Pad U2-48(8.85mm,24.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-10(14mm,23.5mm) on L1(Signal) And Pad U2-11(14.5mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-10(14mm,23.5mm) on L1(Signal) And Pad U2-9(13.5mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-11(14.5mm,23.5mm) on L1(Signal) And Pad U2-12(15mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Pad U2-12(15mm,23.5mm) on L1(Signal) And Pad U2-13(15.65mm,24.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-13(15.65mm,24.15mm) on L1(Signal) And Pad U2-14(15.65mm,24.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-14(15.65mm,24.65mm) on L1(Signal) And Pad U2-15(15.65mm,25.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-15(15.65mm,25.15mm) on L1(Signal) And Pad U2-16(15.65mm,25.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-16(15.65mm,25.65mm) on L1(Signal) And Pad U2-17(15.65mm,26.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-17(15.65mm,26.15mm) on L1(Signal) And Pad U2-18(15.65mm,26.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-18(15.65mm,26.65mm) on L1(Signal) And Pad U2-19(15.65mm,27.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-19(15.65mm,27.15mm) on L1(Signal) And Pad U2-20(15.65mm,27.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-2(10mm,23.5mm) on L1(Signal) And Pad U2-3(10.5mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-20(15.65mm,27.65mm) on L1(Signal) And Pad U2-21(15.65mm,28.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-21(15.65mm,28.15mm) on L1(Signal) And Pad U2-22(15.65mm,28.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-22(15.65mm,28.65mm) on L1(Signal) And Pad U2-23(15.65mm,29.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-23(15.65mm,29.15mm) on L1(Signal) And Pad U2-24(15.65mm,29.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Pad U2-24(15.65mm,29.65mm) on L1(Signal) And Pad U2-25(15mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-25(15mm,30.3mm) on L1(Signal) And Pad U2-26(14.5mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-26(14.5mm,30.3mm) on L1(Signal) And Pad U2-27(14mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-27(14mm,30.3mm) on L1(Signal) And Pad U2-28(13.5mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-28(13.5mm,30.3mm) on L1(Signal) And Pad U2-29(13mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-29(13mm,30.3mm) on L1(Signal) And Pad U2-30(12.5mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-3(10.5mm,23.5mm) on L1(Signal) And Pad U2-4(11mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-30(12.5mm,30.3mm) on L1(Signal) And Pad U2-31(12mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-31(12mm,30.3mm) on L1(Signal) And Pad U2-32(11.5mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-32(11.5mm,30.3mm) on L1(Signal) And Pad U2-33(11mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-33(11mm,30.3mm) on L1(Signal) And Pad U2-34(10.5mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-34(10.5mm,30.3mm) on L1(Signal) And Pad U2-35(10mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-35(10mm,30.3mm) on L1(Signal) And Pad U2-36(9.5mm,30.3mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Pad U2-36(9.5mm,30.3mm) on L1(Signal) And Pad U2-37(8.85mm,29.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-37(8.85mm,29.65mm) on L1(Signal) And Pad U2-38(8.85mm,29.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-38(8.85mm,29.15mm) on L1(Signal) And Pad U2-39(8.85mm,28.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-39(8.85mm,28.65mm) on L1(Signal) And Pad U2-40(8.85mm,28.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-4(11mm,23.5mm) on L1(Signal) And Pad U2-5(11.5mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-40(8.85mm,28.15mm) on L1(Signal) And Pad U2-41(8.85mm,27.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-41(8.85mm,27.65mm) on L1(Signal) And Pad U2-42(8.85mm,27.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-42(8.85mm,27.15mm) on L1(Signal) And Pad U2-43(8.85mm,26.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-43(8.85mm,26.65mm) on L1(Signal) And Pad U2-44(8.85mm,26.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-44(8.85mm,26.15mm) on L1(Signal) And Pad U2-45(8.85mm,25.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-45(8.85mm,25.65mm) on L1(Signal) And Pad U2-46(8.85mm,25.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-46(8.85mm,25.15mm) on L1(Signal) And Pad U2-47(8.85mm,24.65mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-47(8.85mm,24.65mm) on L1(Signal) And Pad U2-48(8.85mm,24.15mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-5(11.5mm,23.5mm) on L1(Signal) And Pad U2-6(12mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-6(12mm,23.5mm) on L1(Signal) And Pad U2-7(12.5mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-7(12.5mm,23.5mm) on L1(Signal) And Pad U2-8(13mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U2-8(13mm,23.5mm) on L1(Signal) And Pad U2-9(13.5mm,23.5mm) on L1(Signal) [Top Solder] Mask Sliver [0.047mm]
Rule Violations :48

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 65
Waived Violations : 0
Time Elapsed        : 00:00:00